# JShellScriptExecutor

./: README.md  pom.xml
src/main/java/be/thibaulthelsmoortel/executor/: JShellScriptExecutor.java
src/main/java/be/thibaulthelsmoortel/executor/model/: DatedSnippetEventWrapper.java  Evaluation.java
src/main/resources/: log4j2.xml
src/test/java/be/thibaulthelsmoortel/executor/: JShellScriptExecutorTest.java
src/test/java/be/thibaulthelsmoortel/executor/util/: ResourceUtil.java
src/test/resources/: mySnippets.jsh  mySnippetsNoSemiColons.jsh  mySnippetsOneFailure.jsh
